######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 10 10:59:02 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ./include ./include/freetype

# Input
FORMS += \
    fontwidget.ui
SOURCES += main.cpp \
    fontconvert.cpp \
    characterset.cpp \
    posix_qextserialport.cpp \
    qextserialbase.cpp \
    qextserialport.cpp \
    stm32flash.cpp \
    printerft.cpp \
    charset_convert.cpp

HEADERS += \
    fontconvert.h \
    gb18030_unicode_table.h \
    common.h \
    characterset.h \
    posix_qextserialport.h \
    qextserialbase.h \
    qextserialport.h \
    stm32flash.h \
    printerft.h \
    charset_convert.h
    

LIBS += -L./include/lib -lft
